# ProjectAssignment

app/: build.gradle
app/src/androidTest/java/noavar/com/musicdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/noavar/com/musicdemo/Injection/: AppInjector.java  MusicDemo.java  ViewModelFactory.java
app/src/main/java/noavar/com/musicdemo/Injection/Component/: AppComponent.java  ViewModelSubComponent.java
app/src/main/java/noavar/com/musicdemo/Injection/Module/: ActivityBuilder.java  AppModule.java
app/src/main/java/noavar/com/musicdemo/Repository/Remote/: IService.java
app/src/main/java/noavar/com/musicdemo/Repository/RepositortyManager/: RepositoryManager.java  RepositoryManagerImp.java
app/src/main/java/noavar/com/musicdemo/View/: MainActivity.java
app/src/main/java/noavar/com/musicdemo/ViewModel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  list_music_preview.xml
app/src/test/java/noavar/com/musicdemo/: ExampleUnitTest.java
